A=[1 4 2;2 4 100;7 9 7;3 pi 42]
B=log(A)

a1=B(2,:)
b1=sum(B(2,:))
c1=B(:,2).*A(:,1)
d1=max(c1)
e1=sum(A(1,:)./B(1:3,3)')
//1번

v0 = 50;
A = 50 * pi/180;
g = 9.81;

thit = (2*v0*sin(A))/g;
ymax = (v0^2*sin(A)^2)/(2*g);

t=linspace(0,thit,100);

x = v0*cos(A)*t;
y = v0*sin(A)*t-0.5*g*t.^2;

plot(x,y)
xlabel('x')
ylabel('y')
title('Projectil Motion')
grid on
//2번

a3=-2:0.01:-0.01;
b3=0.01:0.01:16;

y1 = (4*cos(a3)) ./ (a3 + exp(-0.75*a3));
y2 = (4*cos(b3)) ./ (b3 + exp(-0.75*b3));
plot(a3,y1);
hold on;
plot(b3,y2);
grid on;
xlabel('x');
ylabel('f(x)');

title('f(x) = 4cos(x)/(x + e^{-0.75x})')
//3번

price=[300 550 400 250 500];
sobi=[5 4 6;3 2 4;6 5 3;3 5 4;2 4 3];
b4=sum(sobi)
c4=sum(sobi,2)
d4=sum(sobi(:))
//4번

dhs1=[5 0 -3 7 10];
dhs2=[4 -7 9 2];
result1_dhs=conv(dhs1,dhs2)

dhs3=[5 -7 2 8];
dhs4=[6 3 -2];
[result2,result3]=deconv(dhs3,dhs4)

x=5;
result4=(36*x^3-8*x^2+2)/(36*x^3-5*x^2+4*x-3)
//5번

bridge(1) = struct('location','Smith St.','load',80,'year',1928,'life',2025);
bridge(2) = struct('location','Hope Ave.','load',90,'year',1950,'life',2027);
bridge(3) = struct('location','Clark St.','load',85,'year',1933,'life',2024);
bridge(4) = struct('location','North Rd.','load',100,'year',1960,'life',2023);

bridge(3).life = 2026;

bridge(5) = struct('location','Shore Rd.','load',85,'year',1997,'life',2022);
//7번
