-1번 문제
y=6*(x^3)+4/x;
x=2;
disp(x)

y=(x^3)/(4^3);
x=9;
disp(x)

y=((4*x)^2)/25;
x=8;
disp(x)

y=2-(sin(x)/5);
x=3;
disp(x)

y=7*(x^-(1/3))+4*(x^0.58);
x=20;
disp(x)

-2번 문제
x=((3/4)*6*(7^2))+(4^5)/((7^3)-145);
disp(x) %2-(a)

x=(48.2*55-9^3)/(53+14^2);
disp(x) %2-(b)

x=((27^2)/4)+(319^(4/5)/5)+60*14^-3;
disp(x) %2-(c)

-3번 문제
r=3;

V=(4*pi*r^3)/3; %구의 부피

morebigV=V*1.3;%30프로 더 큰 부피 구하기

morebigr=((3*morebigV)/(4*pi))^(1/3);%반지름 구하기

disp(morebigr)

-4번 문제
x=exp((-2.1)^3)+3.47*log10(14)+287^(1/4);
disp(x)

x=((3.4)^7)*log10(14)+287^(1/4);
disp(x)

-5번 문제
x=0:0.01:2;
u=3*log10(70*x+1);
v=4*cos(7*x);

plot(x,u);
hold on;
plot(x,v);
hold off;
grid on;

xlabel('Distance(mile)');
ylabel('Speed(mile/hour)');




